 function CubieCube.CornPermCoord: Word;
var i,j: Corner; x,s: Integer;
begin
  x:= 0;
  for i:= DRB downto Succ(URF) do
  begin
    s:=0;
    for j:= Pred(i) downto URF do
    begin
      if PCorn^[j].c>PCorn^[i].c then Inc(s);
    end;
    x:= (x+s)*Ord(i);
  end;
  Result:=x;
end;

takes cornerperm
x = 0
for i in corner_index_missing_first:
    s = 0
    for corner in corners_between_i_and_first
         if corner_index > original bound
            s += 1
    x = (x+s) * i

i is variable base
x is accumulating coordinate


7 6 5 4 3 2 1 * 4
  6 5 4 3 2 1 * 1
    5 4 3 2 1 * 1
      4 3 2 1 * 0
        3 2 1 * 3
          2 1 * 1
            1 * 1
